
// Constants
@colorBlue: #0F1FFF;
@colorBlueDark: #1D3982;
@colorOrange: #B03500;
@colorGreen: #B6CC95;
@colorGreenDark: #496B15;
@colorPage: #FFFFFF;
@colorFooter: #E5E7FF;
@colorCode: #523C37;


// Macros
.box-shadow(@style, @c) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

