
// Main tags
body {
    background: url('../img/gray_jean.png');
    //background-image: url(http://basehold.it/i/27);
}

// Global classes
a {
    text-decoration: none;
    color: @colorBlue;
    &:link { color: @colorBlue; }
    &:visited { color: @colorBlue; }
    &:hover { color: @colorBlue; text-decoration: underline; }
    &:active { color: @colorBlue; }
}
a.wiki-link.missing,
a.wiki-meta-link.missing {
    color: @colorOrange;
    &:hover { color: @colorOrange; text-decoration: underline; }
}

