
// Navigation & footer
.nav-wrapper>nav,
.footer-wrapper>footer {
    color: @gray-light;
    font-size: @font-size-small;

    a {
        text-decoration: none;
        color: @gray-light;
        &:link { color: @gray-light; }
        &:visited { color: @gray-light; }
        &:hover { color: @link-hover-color; }
        &:active { color: @gray-light; }
    }
}
.navbar {
    // Fix margin introduced by Bootstrap.
    margin-bottom: 0;
}
.navbar-brand {
    // Make the first navigation link ("brand") the same size
    // as the rest.
    font-size: @font-size-small;
}

// Main page classes
.wrapper>article {
    .box-shadow(0 0 10px, rgb(210, 210, 210));
    background: @colorPage;
    overflow: hidden;

    header {
        background: @colorBlueDark;
        color: @colorPage;
    }
    footer {
        background: @colorFooter;
        border-top: 1px dashed darken(@colorFooter, 5%);
    }
    pre {
        margin-top: @line-height-computed;
    }
}
.wrapper>article>header,
.wrapper>article>section,
.wrapper>article>footer {
    padding: @line-height-computed;
}
.wrapper>footer {
    font-size: @font-size-small;
}
.special>article {
    background: @colorGreen;
}
.special>article header {
    background: @colorGreenDark;
}
.special>article footer {
    background: @colorGreen;
}
.decorator {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    color: @colorBlue;
    .rev_id {
        font-family: @font-family-monospace;
    }
}

// Search
ul#search-preview {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        background: #fff;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
    }
    a {
        margin: 0;
        padding: 0.5em;
        display: inline-block;
        width: 100%;
    }
}
ul.search-results {
    list-style: none;
}
b.match {
    background: #ffeb84;
}

// Page editing
#page-edit {
    textarea {
        height: 10em;
        font-size: @font-size-base;
        font-family: @font-family-monospace;
        margin-bottom: 0;
        border-radius: 0;
    }
}
#wmd-form-wrapper>section {
    margin: 1em;
}
#wmd-input-grip {
    background: @gray-lighter;
    border: 1px solid @gray-light;
    border-width: 0 1px 1px 1px;
    height: 12px;
    cursor: ns-resize;
}
#wmd-preview-button span {
    background: url(../img/markdown-32x20.png);
    width: 32px;
    height: 20px;
}
/*#wmd-preview-wrapper {
    border: 1px dashed @colorBlueDark;

    h3 {
        margin: 0.5em 1em 0.5em 1em;
    }
    #wmd-preview {
        margin: 1em;
        background: none;
    }
}
#wmd-button-bar li {
    margin-left: 0;
}*/
.preview-wiki-meta {
    .meta-name {
        background: @colorBlueDark;
        color: @colorPage;
        padding: 0.2em 0.4em 0.2em 0.6em;
        border-radius: 0.5em 0 0 0.5em;
        font-variant: small-caps;
        letter-spacing: 0.18em;
    }
    .meta-value {
        background: @colorFooter;
        color: black;
        padding: 0.2em 0.6em 0.2em 0.4em;
        border-radius:  0 0.5em 0.5em 0;
    }
}
.commit-meta {
    margin-top: 1em;
    margin-bottom: 1em;
}

