//
// Custom Variables
// (this file isn't part of Bootstrap)
// --------------------------------------------------

// Bootstrap overrides
// -------------------------
@body-bg: #fff;
@text-color: @gray-dark;

@font-size-base: 20px;
@line-height-base: 1.5;
@line-height-computed: floor(@font-size-base * @line-height-base);

@font-family-serif: Georgia,Cambria,"Times New Roman",Times,serif;
@font-family-sans-serif: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
@font-family-base: @font-family-serif;

@headings-font-family: @font-family-sans-serif;
@headings-font-weight: 700;
@headings-line-height: 1.5;

@icon-font-path:          "../bootstrap/fonts/";

