
// Constants
@color-blue: #0F1FFF;
@color-blue-dark: #1D3982;
@color-orange: #B03500;
@color-green-light: #C0CCAD;
@color-green: #B6CC95;
@color-green-dark: #496B15;
@color-code: #523C37;
@color-gray-light: #EEE;
@color-gray-medium: #999;
@color-gray-dark: #444;

@body-bg: @color-gray-light;
@text-color: @color-gray-dark;
@code-color: #C7254E;
@code-bg: #F9F2F4;

@link-color: #428bca;
@link-hover-color: darken(@link-color, 15%);

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

// Enough with the bullshit.
* {
    box-sizing: border-box;
}

// Macros
.box-shadow(@style, @c) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

