
// Main tags
body {
    background-color: @body-bg;
}

// Global classes
a {
    text-decoration: none;
    color: @color-blue;
    &:link { color: @color-blue; }
    &:visited { color: @color-blue; }
    &:hover { color: @color-blue; text-decoration: underline; }
    &:active { color: @color-blue; }
}
a.wiki-link.missing,
a.wiki-meta-link.missing {
    color: @color-orange;
    &:hover { color: @color-orange; text-decoration: underline; }
}

em.hlt1 , em.hlt2, em.hlt3, em.hlt4, em.hlt5, em.hlt6 {
    background: @color-green;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.02em;
    color: rgb(65, 65, 65);
}

p {
  margin: 0 0 1.5em;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: @code-color;
    background-color: @code-bg;
    border-radius: 4px;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

aside {
    color: #FFF;
    background: @link-color;
    padding: 1.5em 1em 1px 1em;
    border-radius: 3px;
}

.pure-form-help {
    margin: 0.5em 0 1em 0;
    font-size: 85%;
}

.pure-control-addon {
    display: table;
    margin-bottom: 0.5em;

    label, input {
        display: table-cell;
    }
    label:first-child {
        border-radius: 4px 0 0 4px;
        padding: 0.5em 0.6em;
        border: 1px solid #CCC;
        border-right: 0px none;
        width: 1%;
        white-space: nowrap;
    }
    input:last-child {
        border-radius: 0 4px 4px 0;
        width: 100%;
    }
}

// Allow free links and forms in menus.
.pure-menu .pure-menu-link,
.pure-menu .pure-menu-form {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.pure-menu .pure-menu-divider {
    border-top: 1px solid @color-gray-medium;
}

@media (min-width: 48em) {
    // Place right-aligned menu items to, well, to the right.
    .pure-menu .pure-menu-horizontal-right {
        float: right;
    }
    .pure-menu-horizontal:after {
        clear: both;
    }
}

.pure-dl-horizontal {
    dt {
        float: left;
        clear: left;
        width: 10em;
        text-align: right;
        font-weight: bold;
    }
    dd {
        margin-left: 11em;
    }
    dd:before, dd:after {
        display: table;
        content: " ";
    }
    dd:after {
        clear: both;
    }
}

.pure-ul-unstyled {
    margin: 0;
    padding-left: 0;
    list-style: none outside none;
}

.pure-button-warning {
    color: #FFF;
    background: rgb(223, 117, 20);
}

a.pure-button:link,
a.pure-button:visited,
a.pure-button:hover,
a.pure-button:active {
    color: @text-color;
    text-decoration: none;
}

.wiki-icon {
    font-weight: bolder;
}

