
// Article
article {
    //background-image: url(http://basehold.it/i/30);
    max-width: 768px;
    margin: 0 auto;
    padding: 0 1em;
}
.special article {
    max-width: 100%;
    width: 100%;
}

// Page title decorators
.decorator {
    text-transform: uppercase;
    font-family: @font-family-sans-serif;
    font-weight: 200;
    font-size: 150%;
    margin-top: -0.5em;
    margin-bottom: 1.5em;
    letter-spacing: 0.1em;
    color: @color-gray-dark;

    small {
        font-size: 60%;
        text-transform: none;
    }

    .rev_id {
        font-family: @font-family-monospace;
    }
}
.decorator-sm {
    font-size: 0.5em;
}

// Page info
section.info {
    margin: 1.5em 0 0 0;
    padding: 1.5em 0;
    border-top: 1px solid @color-gray-light;

    .info-categories {
        color: @color-gray-dark;
        font-weight: 300;
        text-transform: uppercase;
    }
}

// Page editing
form#page-edit {
    margin-top: 2em;
}

.editing-input, .editing-preview {
    margin-bottom: 0.5em;
}

#editing-input-area {
    min-height: 10em;
    width: 100%;
    font-family: @font-family-monospace;
    margin-bottom: 0;
    border: 1px solid @color-gray-medium;
    border-radius: 0;
    border-width: 1px 1px 0 1px;
}

#editing-input-grip {
    height: 12px;
    border: 1px solid @color-gray-medium;
    border-width: 0 1px 1px 1px;
    cursor: ns-resize;
}

/*#wmd-preview-wrapper {
    border: 1px solid @color-gray-light;

    #wmd-preview {
        margin: 1em;
        background: none;
    }
}*/

@media screen and (min-width: 48em) {
    article {
        padding: 0 2em;
    }
}

// Wiki history
.wiki-history-entry-collapser {
    font-size: 90%;
}

.wiki-history-pagination {
    padding: 1em;
}
.wiki-history-pagination div:last-child {
    text-align: right;
}

// Page history
pre.raw {
    font-size: 90%;
    color: @code-color;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}

