// Includes
@import "../bootstrap/css/bootstrap.min.css";
@import "../css/syntax.css";
@import "../css/wmd.css";

// Constants
@baseFontSize: 18px;
@baseLineHeight: (@baseFontSize * 1.5);
@smallFontSize: 16px;
@smallerFontSize: 12px;

@colorNavLink: rgb(128, 128, 128);
@colorNavLinkHover: rgb(96, 96, 96);

@colorBlueDark: #48577D;
@colorBlueLight: #7690CF;
@colorGrayBlueLight: #D3DCF2;
@colorGrayBlueMedium: #9197A6;
@colorGrayBlueDark: #43464C;
@colorGrayLight: #EEE;
@colorGrayMedium: #AAA;
@colorGrayDark: #666;
@colorCode: #523C37;

@backgroundPage: white;

// Macros
.box-shadow(@style, @c) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

// Main tags
body {
    background: url('../img/gray_jean.png');
    //background-image: url(http://basehold.it/i/27);
    font-size: @baseFontSize;
    color: #333;
}
p {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
}
h1 {
    font-size: (@baseFontSize * 2);
    line-height: (@baseLineHeight * 2);
    margin-top: @baseLineHeight;
    margin-bottom: 0;
}
h2 {
    font-size: (@baseFontSize * 1.5);
    line-height: @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: 0;
}
h3 {
    font-size: (@baseFontSize * 1.2);
    line-height: @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: 0;
}
h4 {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: 0;
}
h5 {
    font-size: (@baseFontSize / 1.1);
    line-height: @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: 0;
}
h6 {
    font-size: (@baseFontSize / 1.2);
    line-height: @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: 0;
}
sup, sub {
    line-height: 0;
}
li {
    line-height: @baseLineHeight;
}

// Global classes
a.wiki-link {
    color: #12f;
    text-decoration: none;
    &:link { color: #12f; }
    &:visited { color: #12f; }
    &:hover { color: #36f; }
    &:active { color: #12f; }
}
a.wiki-link.missing {
    color: #f12;
}
.decorator {
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    color: @colorBlueDark;
    .rev_id {
        font-family: monospace;
        color: @colorCode;
    }
}

.container {
    nav, div.meta {
        color: @colorNavLink;
        font-size: @smallFontSize;
        line-height: (@baseLineHeight * 2);
        a {
            padding: 0 1em;
            display: inline-block;
            text-decoration: none;
            color: @colorNavLink;
            &:link { color: @colorNavLink; }
            &:visited { color: @colorNavLink; }
            &:hover { color: @colorNavLinkHover; }
            &:active { color: @colorNavLink; }
        }
    }
    article {
        .page {
            .box-shadow(0 0 10px, rgb(210, 210, 210));
            padding: @baseLineHeight;
            background: @backgroundPage;
        }

        .page>pre {
            margin-top: @baseLineHeight;
        }
    }
    div.meta {
        font-size: @smallerFontSize;
    }
}

form.search {
    display: inline-block;
    margin: 0;
}
form.page-edit {
    textarea {
        height: 10em;
        font-size: 1em;
        font-family: "Lucida Console", Monaco, Consolas, "Courier New", monospace;
        margin-bottom: 0;
        border-radius: 0;
    }
}
.wmd-input-wrapper {
    padding: 1em 0;

    .wmd-input-grip { 
        background: @colorGrayLight;
        border: 1px solid @colorGrayMedium;
        border-width: 0 1px 1px 1px;
        height: 12px;
        cursor: ns-resize;
    }
}
.wmd-preview-wrapper {
    border: 1px dashed @colorGrayBlueMedium;
    background: @colorGrayBlueLight;

    h3 {
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
    }
    .wmd-preview {
        margin: 1em;
        background: none;
    }
}
#wmd-button-bar li {
    margin-left: 0;
}
.preview-wiki-meta {
    .meta-name {
        background: @colorBlueLight;
        color: #fff;
        padding: 0.2em 0.4em 0.2em 0.6em;
        border-radius: 0.5em 0 0 0.5em;
        font-variant: small-caps;
        letter-spacing: 0.18em;
    }
    .meta-value {
        background: @colorGrayBlueDark;
        color: #fff;
        padding: 0.2em 0.6em 0.2em 0.4em;
        border-radius:  0 0.5em 0.5em 0;
    }
}
.commit-meta {
    margin-top: 1em;
    margin-bottom: 1em;
}
